Last metadata expiration check: 0:01:42 ago on Wed 21 Sep 2022 12:42:19 PM BST.

bash.x86_64                                                                                                         4.4.20-4.el8_6                                                                                             baseos     
ca-certificates.noarch                                                                                              2022.2.54-80.2.el8_6                                                                                       baseos     
dbus.x86_64                                                                                                         1:1.12.8-18.el8_6.1                                                                                        baseos     
dbus-common.noarch                                                                                                  1:1.12.8-18.el8_6.1                                                                                        baseos     
dbus-daemon.x86_64                                                                                                  1:1.12.8-18.el8_6.1                                                                                        baseos     
dbus-libs.x86_64                                                                                                    1:1.12.8-18.el8_6.1                                                                                        baseos     
dbus-tools.x86_64                                                                                                   1:1.12.8-18.el8_6.1                                                                                        baseos     
device-mapper.x86_64                                                                                                8:1.02.181-3.el8_6.2                                                                                       baseos     
device-mapper-event.x86_64                                                                                          8:1.02.181-3.el8_6.2                                                                                       baseos     
device-mapper-event-libs.x86_64                                                                                     8:1.02.181-3.el8_6.2                                                                                       baseos     
device-mapper-libs.x86_64                                                                                           8:1.02.181-3.el8_6.2                                                                                       baseos     
epel-release.noarch                                                                                                 8-17.el8                                                                                                   epel       
epel-release.src                                                                                                    8-17.el8                                                                                                   epel-source
gnupg2.x86_64                                                                                                       2.2.20-3.el8_6                                                                                             baseos     
htop.x86_64                                                                                                         3.2.1-1.el8                                                                                                epel       
initscripts.x86_64                                                                                                  10.00.17-1.el8_6.2                                                                                         baseos     
iproute.x86_64                                                                                                      5.15.0-4.el8_6.1                                                                                           baseos     
kernel-headers.x86_64                                                                                               4.18.0-372.26.1.el8_6                                                                                      baseos     
libdnf.x86_64                                                                                                       0.63.0-8.2.el8_6.alma                                                                                      baseos     
lvm2.x86_64                                                                                                         8:2.03.14-3.el8_6.2                                                                                        baseos     
lvm2-libs.x86_64                                                                                                    8:2.03.14-3.el8_6.2                                                                                        baseos     
open-vm-tools.x86_64                                                                                                11.3.5-1.el8_6.1                                                                                           appstream  
pam.x86_64                                                                                                          1.3.1-16.el8_6.1                                                                                           baseos     
pam-devel.x86_64                                                                                                    1.3.1-16.el8_6.1                                                                                           baseos     
platform-python.x86_64                                                                                              3.6.8-47.el8_6.alma                                                                                        baseos     
python3-hawkey.x86_64                                                                                               0.63.0-8.2.el8_6.alma                                                                                      baseos     
python3-libdnf.x86_64                                                                                               0.63.0-8.2.el8_6.alma                                                                                      baseos     
python3-libs.x86_64                                                                                                 3.6.8-47.el8_6.alma                                                                                        baseos     
selinux-policy.noarch                                                                                               3.14.3-95.el8_6.4                                                                                          baseos     
selinux-policy-targeted.noarch                                                                                      3.14.3-95.el8_6.4                                                                                          baseos     
tuned.noarch                                                                                                        2.18.0-2.el8_6.1                                                                                           baseos     
tzdata.noarch                                                                                                       2022c-1.el8                                                                                                baseos     
Obsoleting Packages
kernel-headers.x86_64                                                                                               4.18.0-372.26.1.el8_6                                                                                      baseos     
kernel-headers.x86_64                                                                                           4.18.0-372.19.1.el8_6                                                                                      @baseos
