Loaded plugins: fastestmirror, langpacks, versionlock

ca-certificates.noarch                                                                                            2022.2.54-74.el7_9                                                                                      updates         
containerd.io.x86_64                                                                                              1.6.8-3.1.el7                                                                                           docker-ce-stable
docker-ce.x86_64                                                                                                  3:20.10.18-3.el7                                                                                        docker-ce-stable
docker-ce-cli.x86_64                                                                                              1:20.10.18-3.el7                                                                                        docker-ce-stable
docker-ce-rootless-extras.x86_64                                                                                  20.10.18-3.el7                                                                                          docker-ce-stable
java-1.8.0-openjdk.x86_64                                                                                         1:1.8.0.345.b01-1.el7_9                                                                                 updates         
java-1.8.0-openjdk-headless.x86_64                                                                                1:1.8.0.345.b01-1.el7_9                                                                                 updates         
java-11-openjdk.x86_64                                                                                            1:11.0.16.1.1-1.el7_9                                                                                   updates         
java-11-openjdk-devel.x86_64                                                                                      1:11.0.16.1.1-1.el7_9                                                                                   updates         
java-11-openjdk-headless.x86_64                                                                                   1:11.0.16.1.1-1.el7_9                                                                                   updates         
kernel.x86_64                                                                                                     3.10.0-1160.76.1.el7                                                                                    updates         
kernel-devel.x86_64                                                                                               3.10.0-1160.76.1.el7                                                                                    updates         
kernel-headers.x86_64                                                                                             3.10.0-1160.76.1.el7                                                                                    updates         
kernel-tools.x86_64                                                                                               3.10.0-1160.76.1.el7                                                                                    updates         
kernel-tools-libs.x86_64                                                                                          3.10.0-1160.76.1.el7                                                                                    updates         
libsmbclient.x86_64                                                                                               4.10.16-20.el7_9                                                                                        updates         
libwbclient.x86_64                                                                                                4.10.16-20.el7_9                                                                                        updates         
lldpad.x86_64                                                                                                     1.0.1-7.git036e314.el7_9                                                                                updates         
microcode_ctl.x86_64                                                                                              2:2.1-73.14.el7_9                                                                                       updates         
perf.x86_64                                                                                                       3.10.0-1160.76.1.el7                                                                                    updates         
pgdg-redhat-repo.noarch                                                                                           42.0-26                                                                                                 pgdg-common     
postgresql12.x86_64                                                                                               12.12-1PGDG.rhel7                                                                                       pgdg12          
postgresql12-libs.x86_64                                                                                          12.12-1PGDG.rhel7                                                                                       pgdg12          
python-perf.x86_64                                                                                                3.10.0-1160.76.1.el7                                                                                    updates         
remi-release.noarch                                                                                               7.9-4.el7.remi                                                                                          remi-safe       
rsync.x86_64                                                                                                      3.1.2-11.el7_9                                                                                          updates         
samba-client.x86_64                                                                                               4.10.16-20.el7_9                                                                                        updates         
samba-client-libs.x86_64                                                                                          4.10.16-20.el7_9                                                                                        updates         
samba-common.noarch                                                                                               4.10.16-20.el7_9                                                                                        updates         
samba-common-libs.x86_64                                                                                          4.10.16-20.el7_9                                                                                        updates         
samba-libs.x86_64                                                                                                 4.10.16-20.el7_9                                                                                        updates         
systemd.x86_64                                                                                                    219-78.el7_9.7                                                                                          updates         
systemd-libs.x86_64                                                                                               219-78.el7_9.7                                                                                          updates         
systemd-python.x86_64                                                                                             219-78.el7_9.7                                                                                          updates         
systemd-sysv.x86_64                                                                                               219-78.el7_9.7                                                                                          updates         
tuned.noarch                                                                                                      2.11.0-12.el7_9                                                                                         updates         
tzdata.noarch                                                                                                     2022c-1.el7                                                                                             updates         
tzdata-java.noarch                                                                                                2022c-1.el7                                                                                             updates         
xfsdump.x86_64                                                                                                    3.1.7-2.el7_9                                                                                           updates         
zabbix-agent.x86_64                                                                                               6.0.9-release1.el7                                                                                      zabbix          
zabbix-release.noarch                                                                                             6.0-4.el7                                                                                               zabbix
